<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Error!!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#FFBD45">
<div class="wrap">
    <img src="https://i.ibb.co/yBCMm4c/1.jpg">
    <div class="content">
        <h1 align="center">Loading...</h1>
    </div>
</div>

<div class="loader-inner ball-pulse"></div>

<h2 align="center">正在努力找回你的蝦 先別生氣 看看優惠降火氣</h2>

<div class="slider_container">
    <div>
        <img src="https://i.ibb.co/QKBcc0y/2023-03-07-124802.png" alt="2023-03-07-124802" border="0">
        <span class="info">滿299免運優惠</span>
    </div>
    <div>
        <img src="https://i.ibb.co/fqrFFLF/2023-03-07-125131.png" alt="2023-03-07-125131" border="0">
        <span class="info">早鳥領免運 再抽100優惠券</span>
    </div>
    <div>
        <img src="https://i.ibb.co/gmgGWpM/2023-03-07-125206.png" alt="2023-03-07-125206" border="0">
        <span class="info">蝦皮超便宜</span>
    </div>
    <div>
        <img src="https://i.ibb.co/CPvKLKY/2023-03-07-125234.png" alt="2023-03-07-125234" border="0">
        <span class="info">取貨超商免運價格</span>
    </div>
    <div>
        <img src="https://i.ibb.co/XS6PW1S/2023-03-07-125308.png" alt="2023-03-07-125308" border="0">
        <span class="info">蝦皮安心退</span>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>